<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:propertyName="scaleX" android:valueFrom="0.45" android:valueTo="1.0"
        android:startOffset="140" android:duration="200" android:interpolator="@android:interpolator/decelerate_quad" />
    <objectAnimator android:propertyName="scaleY" android:valueFrom="0.45" android:valueTo="1.0"
        android:startOffset="140" android:duration="200" android:interpolator="@android:interpolator/decelerate_quad" />
</set>
